sonar.projectKey=punyanuch463_ITDS361_6487047
sonar.organization=punyanuch463
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/**/**/**/**/**/**/**/*.java
sonar.coverage.exclusions=**/**/**/**/**/**/**/**/*.java
